|snak
CLOCK_50 => CLOCK_50.IN3
PS2_CLK => PS2_CLK.IN1
PS2_DAT => PS2_DAT.IN1
SW[0] => reset.IN3
SW[1] => ~NO_FANOUT~
VGA_R[0] <= VgaController:u2.port7
VGA_R[1] <= VgaController:u2.port7
VGA_R[2] <= VgaController:u2.port7
VGA_R[3] <= VgaController:u2.port7
VGA_R[4] <= VgaController:u2.port7
VGA_R[5] <= VgaController:u2.port7
VGA_R[6] <= VgaController:u2.port7
VGA_R[7] <= VgaController:u2.port7
VGA_R[8] <= VgaController:u2.port7
VGA_R[9] <= VgaController:u2.port7
VGA_G[0] <= VgaController:u2.port8
VGA_G[1] <= VgaController:u2.port8
VGA_G[2] <= VgaController:u2.port8
VGA_G[3] <= VgaController:u2.port8
VGA_G[4] <= VgaController:u2.port8
VGA_G[5] <= VgaController:u2.port8
VGA_G[6] <= VgaController:u2.port8
VGA_G[7] <= VgaController:u2.port8
VGA_G[8] <= VgaController:u2.port8
VGA_G[9] <= VgaController:u2.port8
VGA_B[0] <= VgaController:u2.port9
VGA_B[1] <= VgaController:u2.port9
VGA_B[2] <= VgaController:u2.port9
VGA_B[3] <= VgaController:u2.port9
VGA_B[4] <= VgaController:u2.port9
VGA_B[5] <= VgaController:u2.port9
VGA_B[6] <= VgaController:u2.port9
VGA_B[7] <= VgaController:u2.port9
VGA_B[8] <= VgaController:u2.port9
VGA_B[9] <= VgaController:u2.port9
VGA_HS <= VgaController:u2.port10
VGA_VS <= VgaController:u2.port11
VGA_SYNC_N <= VgaController:u2.port12
VGA_BLANK_N <= VgaController:u2.port13
VGA_CLK <= VgaController:u2.port14


|snak|ReduceToCLK25:u1
CLK50 => CLK25~reg0.CLK
reset => CLK25~reg0.ACLR
CLK25 <= CLK25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snak|VgaController:u2
CLK25 => py[0]~reg0.CLK
CLK25 => py[1]~reg0.CLK
CLK25 => py[2]~reg0.CLK
CLK25 => py[3]~reg0.CLK
CLK25 => py[4]~reg0.CLK
CLK25 => py[5]~reg0.CLK
CLK25 => py[6]~reg0.CLK
CLK25 => py[7]~reg0.CLK
CLK25 => py[8]~reg0.CLK
CLK25 => py[9]~reg0.CLK
CLK25 => px[0]~reg0.CLK
CLK25 => px[1]~reg0.CLK
CLK25 => px[2]~reg0.CLK
CLK25 => px[3]~reg0.CLK
CLK25 => px[4]~reg0.CLK
CLK25 => px[5]~reg0.CLK
CLK25 => px[6]~reg0.CLK
CLK25 => px[7]~reg0.CLK
CLK25 => px[8]~reg0.CLK
CLK25 => px[9]~reg0.CLK
CLK25 => video_on.CLK
CLK25 => VGA_VS~reg0.CLK
CLK25 => vCnt[0].CLK
CLK25 => vCnt[1].CLK
CLK25 => vCnt[2].CLK
CLK25 => vCnt[3].CLK
CLK25 => vCnt[4].CLK
CLK25 => vCnt[5].CLK
CLK25 => vCnt[6].CLK
CLK25 => vCnt[7].CLK
CLK25 => vCnt[8].CLK
CLK25 => vCnt[9].CLK
CLK25 => VGA_HS~reg0.CLK
CLK25 => hCnt[0].CLK
CLK25 => hCnt[1].CLK
CLK25 => hCnt[2].CLK
CLK25 => hCnt[3].CLK
CLK25 => hCnt[4].CLK
CLK25 => hCnt[5].CLK
CLK25 => hCnt[6].CLK
CLK25 => hCnt[7].CLK
CLK25 => hCnt[8].CLK
CLK25 => hCnt[9].CLK
CLK25 => VGA_CLK.DATAIN
reset => vCnt[0].ACLR
reset => vCnt[1].ACLR
reset => vCnt[2].ACLR
reset => vCnt[3].ACLR
reset => vCnt[4].ACLR
reset => vCnt[5].ACLR
reset => vCnt[6].ACLR
reset => vCnt[7].ACLR
reset => vCnt[8].ACLR
reset => vCnt[9].ACLR
reset => hCnt[0].ACLR
reset => hCnt[1].ACLR
reset => hCnt[2].ACLR
reset => hCnt[3].ACLR
reset => hCnt[4].ACLR
reset => hCnt[5].ACLR
reset => hCnt[6].ACLR
reset => hCnt[7].ACLR
reset => hCnt[8].ACLR
reset => hCnt[9].ACLR
in_r[0] => VGA_R.DATAB
in_r[1] => VGA_R.DATAB
in_r[2] => VGA_R.DATAB
in_r[3] => VGA_R.DATAB
in_r[4] => VGA_R.DATAB
in_r[5] => VGA_R.DATAB
in_r[6] => VGA_R.DATAB
in_r[7] => VGA_R.DATAB
in_r[8] => VGA_R.DATAB
in_r[9] => VGA_R.DATAB
in_g[0] => VGA_G.DATAB
in_g[1] => VGA_G.DATAB
in_g[2] => VGA_G.DATAB
in_g[3] => VGA_G.DATAB
in_g[4] => VGA_G.DATAB
in_g[5] => VGA_G.DATAB
in_g[6] => VGA_G.DATAB
in_g[7] => VGA_G.DATAB
in_g[8] => VGA_G.DATAB
in_g[9] => VGA_G.DATAB
in_b[0] => VGA_B.DATAB
in_b[1] => VGA_B.DATAB
in_b[2] => VGA_B.DATAB
in_b[3] => VGA_B.DATAB
in_b[4] => VGA_B.DATAB
in_b[5] => VGA_B.DATAB
in_b[6] => VGA_B.DATAB
in_b[7] => VGA_B.DATAB
in_b[8] => VGA_B.DATAB
in_b[9] => VGA_B.DATAB
px[0] <= px[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px[1] <= px[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px[2] <= px[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px[3] <= px[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px[4] <= px[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px[5] <= px[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px[6] <= px[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px[7] <= px[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px[8] <= px[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
px[9] <= px[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
py[0] <= py[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
py[1] <= py[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
py[2] <= py[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
py[3] <= py[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
py[4] <= py[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
py[5] <= py[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
py[6] <= py[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
py[7] <= py[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
py[8] <= py[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
py[9] <= py[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= CLK25.DB_MAX_OUTPUT_PORT_TYPE


|snak|Ps2Controller:u3
PS2_CLK => dir[0]~reg0.CLK
PS2_CLK => dir[1]~reg0.CLK
PS2_CLK => dir[2]~reg0.CLK
PS2_CLK => prevData[0].CLK
PS2_CLK => prevData[1].CLK
PS2_CLK => prevData[2].CLK
PS2_CLK => prevData[3].CLK
PS2_CLK => prevData[4].CLK
PS2_CLK => prevData[5].CLK
PS2_CLK => prevData[6].CLK
PS2_CLK => prevData[7].CLK
PS2_CLK => prevData[8].CLK
PS2_CLK => prevData[9].CLK
PS2_CLK => prevData[10].CLK
PS2_CLK => KeyCode[0].CLK
PS2_CLK => KeyCode[1].CLK
PS2_CLK => KeyCode[2].CLK
PS2_CLK => KeyCode[3].CLK
PS2_CLK => KeyCode[4].CLK
PS2_CLK => KeyCode[5].CLK
PS2_CLK => KeyCode[6].CLK
PS2_CLK => KeyCode[7].CLK
PS2_CLK => Cnt[0].CLK
PS2_CLK => Cnt[1].CLK
PS2_CLK => Cnt[2].CLK
PS2_CLK => Cnt[3].CLK
PS2_CLK => Cnt[4].CLK
PS2_CLK => Cnt[5].CLK
PS2_CLK => Cnt[6].CLK
PS2_CLK => Cnt[7].CLK
PS2_CLK => Cnt[8].CLK
PS2_CLK => Cnt[9].CLK
PS2_CLK => Cnt[10].CLK
PS2_CLK => Cnt[11].CLK
PS2_CLK => Cnt[12].CLK
PS2_CLK => Cnt[13].CLK
PS2_CLK => Cnt[14].CLK
PS2_CLK => Cnt[15].CLK
PS2_CLK => Cnt[16].CLK
PS2_CLK => Cnt[17].CLK
PS2_CLK => Cnt[18].CLK
PS2_CLK => Cnt[19].CLK
PS2_CLK => Cnt[20].CLK
PS2_CLK => Cnt[21].CLK
PS2_CLK => Cnt[22].CLK
PS2_CLK => Cnt[23].CLK
PS2_CLK => Cnt[24].CLK
PS2_CLK => Cnt[25].CLK
PS2_CLK => Cnt[26].CLK
PS2_CLK => Cnt[27].CLK
PS2_CLK => Cnt[28].CLK
PS2_CLK => Cnt[29].CLK
PS2_CLK => Cnt[30].CLK
PS2_CLK => Cnt[31].CLK
PS2_CLK => completedData[1].CLK
PS2_CLK => completedData[2].CLK
PS2_CLK => completedData[3].CLK
PS2_CLK => completedData[4].CLK
PS2_CLK => completedData[5].CLK
PS2_CLK => completedData[6].CLK
PS2_CLK => completedData[7].CLK
PS2_CLK => completedData[8].CLK
reset => dir[0]~reg0.PRESET
reset => dir[1]~reg0.PRESET
reset => dir[2]~reg0.PRESET
PS2_DAT => completedData.DATAB
PS2_DAT => completedData.DATAB
PS2_DAT => completedData.DATAB
PS2_DAT => completedData.DATAB
PS2_DAT => completedData.DATAB
PS2_DAT => completedData.DATAB
PS2_DAT => completedData.DATAB
PS2_DAT => completedData.DATAB
dir[0] <= dir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir[1] <= dir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dir[2] <= dir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snak|ReduceToUpdate:u4
CLK => updateCLK~reg0.CLK
CLK => Cnt[0].CLK
CLK => Cnt[1].CLK
CLK => Cnt[2].CLK
CLK => Cnt[3].CLK
CLK => Cnt[4].CLK
CLK => Cnt[5].CLK
CLK => Cnt[6].CLK
CLK => Cnt[7].CLK
CLK => Cnt[8].CLK
CLK => Cnt[9].CLK
CLK => Cnt[10].CLK
CLK => Cnt[11].CLK
CLK => Cnt[12].CLK
CLK => Cnt[13].CLK
CLK => Cnt[14].CLK
CLK => Cnt[15].CLK
CLK => Cnt[16].CLK
CLK => Cnt[17].CLK
CLK => Cnt[18].CLK
CLK => Cnt[19].CLK
CLK => Cnt[20].CLK
CLK => Cnt[21].CLK
updateCLK <= updateCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snak|RandomXY:u5
CLK => X[0]~reg0.CLK
CLK => X[1]~reg0.CLK
CLK => X[2]~reg0.CLK
CLK => X[3]~reg0.CLK
CLK => X[4]~reg0.CLK
CLK => X[5]~reg0.CLK
CLK => X[6]~reg0.CLK
CLK => X[7]~reg0.CLK
CLK => X[8]~reg0.CLK
CLK => X[9]~reg0.CLK
CLK => Cnt[0].CLK
CLK => Cnt[1].CLK
CLK => Cnt[2].CLK
CLK => Cnt[3].CLK
CLK => Cnt[4].CLK
CLK => Cnt[5].CLK
CLK => Cnt[6].CLK
CLK => Cnt[7].CLK
CLK => Cnt[8].CLK
CLK => Cnt[9].CLK
CLK => Cnt[10].CLK
CLK => Cnt[11].CLK
CLK => Cnt[12].CLK
CLK => Cnt[13].CLK
CLK => Cnt[14].CLK
CLK => Cnt[15].CLK
CLK => Cnt[16].CLK
CLK => Cnt[17].CLK
CLK => Cnt[18].CLK
CLK => Cnt[19].CLK
CLK => Cnt[20].CLK
CLK => Cnt[21].CLK
CLK => Cnt[22].CLK
CLK => Cnt[23].CLK
CLK => Cnt[24].CLK
CLK => Cnt[25].CLK
CLK => Cnt[26].CLK
CLK => Cnt[27].CLK
CLK => Cnt[28].CLK
CLK => Cnt[29].CLK
CLK => Cnt[30].CLK
CLK => Cnt[31].CLK
CLK2 => Y[0]~reg0.CLK
CLK2 => Y[1]~reg0.CLK
CLK2 => Y[2]~reg0.CLK
CLK2 => Y[3]~reg0.CLK
CLK2 => Y[4]~reg0.CLK
CLK2 => Y[5]~reg0.CLK
CLK2 => Y[6]~reg0.CLK
CLK2 => Y[7]~reg0.CLK
CLK2 => Y[8]~reg0.CLK
CLK2 => Cnt2[0].CLK
CLK2 => Cnt2[1].CLK
CLK2 => Cnt2[2].CLK
CLK2 => Cnt2[3].CLK
CLK2 => Cnt2[4].CLK
CLK2 => Cnt2[5].CLK
CLK2 => Cnt2[6].CLK
CLK2 => Cnt2[7].CLK
CLK2 => Cnt2[8].CLK
CLK2 => Cnt2[9].CLK
CLK2 => Cnt2[10].CLK
CLK2 => Cnt2[11].CLK
CLK2 => Cnt2[12].CLK
CLK2 => Cnt2[13].CLK
CLK2 => Cnt2[14].CLK
CLK2 => Cnt2[15].CLK
CLK2 => Cnt2[16].CLK
CLK2 => Cnt2[17].CLK
CLK2 => Cnt2[18].CLK
CLK2 => Cnt2[19].CLK
CLK2 => Cnt2[20].CLK
CLK2 => Cnt2[21].CLK
CLK2 => Cnt2[22].CLK
CLK2 => Cnt2[23].CLK
CLK2 => Cnt2[24].CLK
CLK2 => Cnt2[25].CLK
CLK2 => Cnt2[26].CLK
CLK2 => Cnt2[27].CLK
CLK2 => Cnt2[28].CLK
CLK2 => Cnt2[29].CLK
CLK2 => Cnt2[30].CLK
CLK2 => Cnt2[31].CLK
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


